<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="El1-bt-Zc7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View-->
        <scene sceneID="kBZ-16-Shs">
            <objects>
                <viewController id="CtQ-tm-TxV" customClass="ViewActivitiesViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TT0-tH-dhF"/>
                        <viewControllerLayoutGuide type="bottom" id="Q1j-0m-sFR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="93l-8R-Eq9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tNZ-mq-MKn" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="74" width="600" height="51"/>
                                <color key="backgroundColor" red="1" green="0.66811635309999995" blue="0.2820319657" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YNy-6L-UYQ" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="163" width="600" height="172"/>
                                <color key="backgroundColor" red="1" green="0.062842086049999996" blue="0.43858138899999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YNy-6L-UYQ" firstAttribute="centerX" secondItem="93l-8R-Eq9" secondAttribute="centerX" id="3IT-ha-SKq"/>
                            <constraint firstItem="Q1j-0m-sFR" firstAttribute="top" secondItem="YNy-6L-UYQ" secondAttribute="bottom" constant="216" id="csy-9T-AKj"/>
                            <constraint firstItem="tNZ-mq-MKn" firstAttribute="centerX" secondItem="93l-8R-Eq9" secondAttribute="centerX" id="j7A-9o-lD0"/>
                            <constraint firstItem="tNZ-mq-MKn" firstAttribute="top" secondItem="TT0-tH-dhF" secondAttribute="bottom" constant="54" id="r5K-AN-kZg"/>
                            <constraint firstItem="YNy-6L-UYQ" firstAttribute="top" secondItem="tNZ-mq-MKn" secondAttribute="bottom" constant="38" id="xCj-3v-MSP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="View" image="view" selectedImage="view" id="4g0-MP-97s"/>
                    <connections>
                        <outlet property="calendarView" destination="YNy-6L-UYQ" id="mbG-vs-diI"/>
                        <outlet property="menuView" destination="tNZ-mq-MKn" id="R6W-aS-SIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Uu-1d-FYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="724"/>
        </scene>
        <!--Add-->
        <scene sceneID="hnc-WZ-ogh">
            <objects>
                <viewController id="0t7-9H-v3f" customClass="AddActivityViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aG6-gF-74z"/>
                        <viewControllerLayoutGuide type="bottom" id="Qde-6s-rXr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="82a-ou-9ac">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="banner-1536-add" translatesAutoresizingMaskIntoConstraints="NO" id="6F9-94-JCN">
                                <rect key="frame" x="0.0" y="-1" width="600" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zi1-nz-WZb">
                                <rect key="frame" x="44" y="125" width="96" height="96"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.2156862745" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="Ktg-AX-JJH"/>
                                    <constraint firstAttribute="width" constant="96" id="PE5-Tb-WeT"/>
                                </constraints>
                                <state key="normal" title="Cold Call" backgroundImage="add"/>
                                <connections>
                                    <action selector="ColdCallClicked:" destination="0t7-9H-v3f" eventType="touchUpInside" id="qEH-cw-sty"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyM-ju-Oyq">
                                <rect key="frame" x="148" y="125" width="96" height="97"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.2156862745" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="Activity2Clicked:" destination="0t7-9H-v3f" eventType="touchUpInside" id="afH-E3-Gg4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMQ-rv-HCE">
                                <rect key="frame" x="252" y="125" width="96" height="97"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.2156862745" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="Activity3Clicked:" destination="0t7-9H-v3f" eventType="touchUpInside" id="e4u-dY-CYI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JES-gB-ukY">
                                <rect key="frame" x="356" y="125" width="96" height="97"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.2156862745" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="Activity4Clicked:" destination="0t7-9H-v3f" eventType="touchUpInside" id="gEn-UU-0Mz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrk-Ps-XSy">
                                <rect key="frame" x="460" y="124" width="96" height="97"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.2156862745" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="Activity5Clicked:" destination="0t7-9H-v3f" eventType="touchUpInside" id="BxP-ll-NaC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8l-H6-Ff9">
                                <rect key="frame" x="44" y="230" width="96" height="97"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.2156862745" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="Activity6Clicked:" destination="0t7-9H-v3f" eventType="touchUpInside" id="qLl-aG-Ijg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHB-gS-qYX">
                                <rect key="frame" x="148" y="230" width="96" height="97"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.2156862745" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="Activity7Clicked:" destination="0t7-9H-v3f" eventType="touchUpInside" id="Nhh-54-4H7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMg-Sj-0Aq">
                                <rect key="frame" x="252" y="230" width="96" height="97"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.2156862745" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="Activity8Clicked:" destination="0t7-9H-v3f" eventType="touchUpInside" id="Wnh-WU-MsP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cb-Hv-ycs">
                                <rect key="frame" x="356" y="230" width="96" height="97"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.2156862745" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="Activity9Clicked:" destination="0t7-9H-v3f" eventType="touchUpInside" id="Tys-Kd-N5j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTE-cL-OKP">
                                <rect key="frame" x="214" y="85" width="163" height="32"/>
                                <attributedString key="attributedText">
                                    <fragment content="Add Activity">
                                        <attributes>
                                            <color key="NSColor" red="0.76470588235294112" green="0.13333333333333333" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="31" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nc8-sR-ue9">
                                <rect key="frame" x="460" y="230" width="96" height="97"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.2156862745" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="10"/>
                                <connections>
                                    <action selector="Activity10Clicked:" destination="0t7-9H-v3f" eventType="touchUpInside" id="rm3-oc-3sB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkz-7u-2RH">
                                <rect key="frame" x="44" y="68" width="130" height="32"/>
                                <attributedString key="attributedText">
                                    <fragment content="Description:">
                                        <attributes>
                                            <color key="NSColor" red="0.76470588235294112" green="0.13333333333333333" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Customer Name Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ND6-Fb-Oj5">
                                <rect key="frame" x="228" y="188" width="328" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="emv-rK-rao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="webSearch"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLG-Ht-dbt">
                                <rect key="frame" x="44" y="186" width="190" height="32"/>
                                <attributedString key="attributedText">
                                    <fragment content="Customer Name:">
                                        <attributes>
                                            <color key="NSColor" red="0.76470588235294112" green="0.13333333333333333" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue0-8H-Rlc">
                                <rect key="frame" x="44" y="303" width="58" height="32"/>
                                <attributedString key="attributedText">
                                    <fragment content="Date:">
                                        <attributes>
                                            <color key="NSColor" red="0.76470588235294112" green="0.13333333333333333" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hJC-Ki-WxZ">
                                <rect key="frame" x="228" y="510" width="144" height="39"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.2156862745" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="24" name="HelveticaNeue-Thin"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="AddTapped:" destination="0t7-9H-v3f" eventType="touchUpInside" id="gty-8q-82h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emm-OA-YeZ">
                                <rect key="frame" x="44" y="428" width="69" height="32"/>
                                <attributedString key="attributedText">
                                    <fragment content="Notes:">
                                        <attributes>
                                            <color key="NSColor" red="0.76470588235294112" green="0.13333333333333333" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description of Activity Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Han-Bw-cwW">
                                <rect key="frame" x="182" y="75" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ORm-xi-tV7">
                                <rect key="frame" x="110" y="310" width="446" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditing:" destination="0t7-9H-v3f" eventType="editingDidBegin" id="f9c-8Q-b17"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Notes Here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JcS-AC-YVs">
                                <rect key="frame" x="121" y="431" width="435" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="435" id="HYq-NG-YYV"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="webSearch"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zi1-nz-WZb" firstAttribute="height" secondItem="hyM-ju-Oyq" secondAttribute="height" id="07Z-NK-LGd"/>
                            <constraint firstItem="ORm-xi-tV7" firstAttribute="leading" secondItem="ue0-8H-Rlc" secondAttribute="trailing" constant="8" id="6aw-Xc-9Vk"/>
                            <constraint firstItem="aTE-cL-OKP" firstAttribute="top" secondItem="6F9-94-JCN" secondAttribute="bottom" constant="26" id="6uW-nG-taH"/>
                            <constraint firstItem="7Cb-Hv-ycs" firstAttribute="height" secondItem="xMg-Sj-0Aq" secondAttribute="height" id="7JB-Ob-wCe"/>
                            <constraint firstItem="XLG-Ht-dbt" firstAttribute="leading" secondItem="82a-ou-9ac" secondAttribute="leadingMargin" constant="24" id="7TL-HW-Gmz"/>
                            <constraint firstItem="cHB-gS-qYX" firstAttribute="height" secondItem="M8l-H6-Ff9" secondAttribute="height" id="8BW-sr-3sd"/>
                            <constraint firstItem="cHB-gS-qYX" firstAttribute="width" secondItem="xMg-Sj-0Aq" secondAttribute="width" id="8UE-Ii-ma6"/>
                            <constraint firstItem="7Cb-Hv-ycs" firstAttribute="width" secondItem="nc8-sR-ue9" secondAttribute="width" id="9Lo-AM-Zei"/>
                            <constraint firstItem="hyM-ju-Oyq" firstAttribute="top" secondItem="aTE-cL-OKP" secondAttribute="bottom" constant="8" id="BKa-OQ-iNC"/>
                            <constraint firstItem="Qde-6s-rXr" firstAttribute="top" secondItem="hJC-Ki-WxZ" secondAttribute="bottom" constant="2" id="BRF-Dj-ddR"/>
                            <constraint firstItem="xMg-Sj-0Aq" firstAttribute="height" secondItem="cHB-gS-qYX" secondAttribute="height" id="CmH-ih-p9w"/>
                            <constraint firstItem="vrk-Ps-XSy" firstAttribute="height" secondItem="nc8-sR-ue9" secondAttribute="height" id="Cqg-1b-SJd"/>
                            <constraint firstItem="6F9-94-JCN" firstAttribute="top" secondItem="aG6-gF-74z" secondAttribute="bottom" constant="-21" id="D0l-q1-CS0"/>
                            <constraint firstItem="hJC-Ki-WxZ" firstAttribute="leading" secondItem="Emm-OA-YeZ" secondAttribute="trailing" constant="115" id="DaJ-wr-Voj"/>
                            <constraint firstItem="hJC-Ki-WxZ" firstAttribute="top" secondItem="Emm-OA-YeZ" secondAttribute="bottom" constant="50" id="Fhx-uU-aqt"/>
                            <constraint firstItem="hJC-Ki-WxZ" firstAttribute="leading" secondItem="tkz-7u-2RH" secondAttribute="trailing" constant="54" id="GWM-Vh-89p"/>
                            <constraint firstItem="ue0-8H-Rlc" firstAttribute="top" secondItem="XLG-Ht-dbt" secondAttribute="bottom" constant="85" id="GbQ-I4-Oar"/>
                            <constraint firstItem="xMg-Sj-0Aq" firstAttribute="centerX" secondItem="82a-ou-9ac" secondAttribute="centerX" id="Gmc-PB-k0m"/>
                            <constraint firstItem="xMg-Sj-0Aq" firstAttribute="width" secondItem="7Cb-Hv-ycs" secondAttribute="width" id="HSX-g3-uBR"/>
                            <constraint firstItem="XLG-Ht-dbt" firstAttribute="top" secondItem="tkz-7u-2RH" secondAttribute="bottom" constant="86" id="I3O-Ro-2q7"/>
                            <constraint firstItem="XLG-Ht-dbt" firstAttribute="top" secondItem="Han-Bw-cwW" secondAttribute="bottom" constant="90" id="JoU-Dk-p4T"/>
                            <constraint firstItem="Zi1-nz-WZb" firstAttribute="width" secondItem="M8l-H6-Ff9" secondAttribute="width" id="KyT-oU-EV4"/>
                            <constraint firstItem="GMQ-rv-HCE" firstAttribute="centerX" secondItem="82a-ou-9ac" secondAttribute="centerX" id="Lh5-lz-RWf"/>
                            <constraint firstItem="Zi1-nz-WZb" firstAttribute="top" secondItem="aTE-cL-OKP" secondAttribute="bottom" constant="8" id="MW7-Zw-FzY"/>
                            <constraint firstItem="GMQ-rv-HCE" firstAttribute="top" secondItem="aTE-cL-OKP" secondAttribute="bottom" constant="8" id="Nst-CU-HfA"/>
                            <constraint firstItem="xMg-Sj-0Aq" firstAttribute="top" secondItem="GMQ-rv-HCE" secondAttribute="bottom" constant="8" id="OAs-jw-ARe"/>
                            <constraint firstItem="cHB-gS-qYX" firstAttribute="leading" secondItem="M8l-H6-Ff9" secondAttribute="trailing" constant="8" id="OxZ-V3-LSA"/>
                            <constraint firstItem="nc8-sR-ue9" firstAttribute="leading" secondItem="7Cb-Hv-ycs" secondAttribute="trailing" constant="8" id="PGc-Ia-8jm"/>
                            <constraint firstItem="Han-Bw-cwW" firstAttribute="leading" secondItem="tkz-7u-2RH" secondAttribute="trailing" constant="8" id="RyX-kp-0Oz"/>
                            <constraint firstItem="JES-gB-ukY" firstAttribute="height" secondItem="vrk-Ps-XSy" secondAttribute="height" id="SUj-QS-uXd"/>
                            <constraint firstItem="Zi1-nz-WZb" firstAttribute="width" secondItem="hyM-ju-Oyq" secondAttribute="width" id="SWa-GD-FLY"/>
                            <constraint firstItem="vrk-Ps-XSy" firstAttribute="width" secondItem="JES-gB-ukY" secondAttribute="width" id="Tsg-EZ-DHD"/>
                            <constraint firstItem="7Cb-Hv-ycs" firstAttribute="top" secondItem="JES-gB-ukY" secondAttribute="bottom" constant="8" id="WEK-Pc-9YI"/>
                            <constraint firstItem="xMg-Sj-0Aq" firstAttribute="leading" secondItem="cHB-gS-qYX" secondAttribute="trailing" constant="8" id="Wbd-3l-BxO"/>
                            <constraint firstItem="JcS-AC-YVs" firstAttribute="leading" secondItem="Emm-OA-YeZ" secondAttribute="trailing" constant="8" id="WpO-VU-oXm"/>
                            <constraint firstItem="hJC-Ki-WxZ" firstAttribute="leading" secondItem="XLG-Ht-dbt" secondAttribute="trailing" constant="-6" id="X8q-CH-WFW"/>
                            <constraint firstItem="cHB-gS-qYX" firstAttribute="top" secondItem="hyM-ju-Oyq" secondAttribute="bottom" constant="8" id="Zkq-mf-fj5"/>
                            <constraint firstItem="GMQ-rv-HCE" firstAttribute="width" secondItem="hyM-ju-Oyq" secondAttribute="width" id="b6s-ld-aJe"/>
                            <constraint firstItem="ND6-Fb-Oj5" firstAttribute="leading" secondItem="XLG-Ht-dbt" secondAttribute="trailing" constant="-6" id="c1P-f2-YVd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6F9-94-JCN" secondAttribute="trailing" constant="-20" id="czq-Hy-Mnc"/>
                            <constraint firstItem="Emm-OA-YeZ" firstAttribute="leading" secondItem="82a-ou-9ac" secondAttribute="leadingMargin" constant="24" id="d9R-IQ-Lfc"/>
                            <constraint firstItem="vrk-Ps-XSy" firstAttribute="top" secondItem="aTE-cL-OKP" secondAttribute="bottom" constant="7" id="fpE-ha-6nS"/>
                            <constraint firstItem="7Cb-Hv-ycs" firstAttribute="leading" secondItem="xMg-Sj-0Aq" secondAttribute="trailing" constant="8" id="h6c-Et-U8s"/>
                            <constraint firstItem="hyM-ju-Oyq" firstAttribute="leading" secondItem="Zi1-nz-WZb" secondAttribute="trailing" constant="8" id="idR-2i-lwN"/>
                            <constraint firstItem="nc8-sR-ue9" firstAttribute="top" secondItem="vrk-Ps-XSy" secondAttribute="bottom" constant="9" id="jZ6-TX-rVK"/>
                            <constraint firstItem="M8l-H6-Ff9" firstAttribute="top" secondItem="Zi1-nz-WZb" secondAttribute="bottom" constant="9" id="jnZ-C1-FT1"/>
                            <constraint firstItem="aTE-cL-OKP" firstAttribute="centerX" secondItem="82a-ou-9ac" secondAttribute="centerX" id="ld5-Js-dXQ"/>
                            <constraint firstItem="GMQ-rv-HCE" firstAttribute="height" secondItem="JES-gB-ukY" secondAttribute="height" id="ldb-tv-LxK"/>
                            <constraint firstItem="M8l-H6-Ff9" firstAttribute="height" secondItem="Zi1-nz-WZb" secondAttribute="height" id="msj-Mk-60J"/>
                            <constraint firstItem="vrk-Ps-XSy" firstAttribute="leading" secondItem="JES-gB-ukY" secondAttribute="trailing" constant="8" id="oUf-HC-n77"/>
                            <constraint firstItem="GMQ-rv-HCE" firstAttribute="leading" secondItem="hyM-ju-Oyq" secondAttribute="trailing" constant="8" id="pYO-wm-g08"/>
                            <constraint firstItem="Emm-OA-YeZ" firstAttribute="top" secondItem="ue0-8H-Rlc" secondAttribute="bottom" constant="93" id="q8K-aa-Ql4"/>
                            <constraint firstItem="ue0-8H-Rlc" firstAttribute="top" secondItem="ND6-Fb-Oj5" secondAttribute="bottom" constant="85" id="qIM-BQ-mUs"/>
                            <constraint firstItem="JES-gB-ukY" firstAttribute="leading" secondItem="GMQ-rv-HCE" secondAttribute="trailing" constant="8" id="rAb-VY-myw"/>
                            <constraint firstItem="hJC-Ki-WxZ" firstAttribute="leading" secondItem="ue0-8H-Rlc" secondAttribute="trailing" constant="126" id="rSy-hO-0b6"/>
                            <constraint firstItem="ue0-8H-Rlc" firstAttribute="leading" secondItem="82a-ou-9ac" secondAttribute="leadingMargin" constant="24" id="snl-Ka-62t"/>
                            <constraint firstItem="6F9-94-JCN" firstAttribute="leading" secondItem="82a-ou-9ac" secondAttribute="leadingMargin" constant="-20" id="t1o-nE-g05"/>
                            <constraint firstItem="nc8-sR-ue9" firstAttribute="width" secondItem="vrk-Ps-XSy" secondAttribute="width" id="u66-eu-ukL"/>
                            <constraint firstItem="tkz-7u-2RH" firstAttribute="leading" secondItem="82a-ou-9ac" secondAttribute="leadingMargin" constant="24" id="vYr-sO-1Yr"/>
                            <constraint firstItem="hyM-ju-Oyq" firstAttribute="height" secondItem="GMQ-rv-HCE" secondAttribute="height" id="wCy-4c-ekQ"/>
                            <constraint firstItem="ORm-xi-tV7" firstAttribute="top" secondItem="XLG-Ht-dbt" secondAttribute="bottom" constant="92" id="wUR-aT-sIm"/>
                            <constraint firstItem="M8l-H6-Ff9" firstAttribute="width" secondItem="cHB-gS-qYX" secondAttribute="width" id="xug-Z1-TNU"/>
                            <constraint firstItem="hJC-Ki-WxZ" firstAttribute="centerX" secondItem="82a-ou-9ac" secondAttribute="centerX" id="y8a-Fb-cy1"/>
                            <constraint firstItem="JcS-AC-YVs" firstAttribute="width" secondItem="ORm-xi-tV7" secondAttribute="width" id="yBt-dt-824"/>
                            <constraint firstItem="nc8-sR-ue9" firstAttribute="height" secondItem="7Cb-Hv-ycs" secondAttribute="height" id="yFv-aT-9pL"/>
                            <constraint firstItem="JES-gB-ukY" firstAttribute="width" secondItem="GMQ-rv-HCE" secondAttribute="width" id="ydR-AZ-t5c"/>
                            <constraint firstItem="hJC-Ki-WxZ" firstAttribute="top" secondItem="JcS-AC-YVs" secondAttribute="bottom" constant="48" id="yg5-4K-Mcw"/>
                            <constraint firstItem="JES-gB-ukY" firstAttribute="top" secondItem="aTE-cL-OKP" secondAttribute="bottom" constant="8" id="zvc-Fk-aKt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="add" selectedImage="add" id="G45-oH-xPa"/>
                    <connections>
                        <outlet property="ActivityDescription" destination="Han-Bw-cwW" id="Enw-Oy-F4G"/>
                        <outlet property="AddActivity" destination="hJC-Ki-WxZ" id="Vap-3M-wfo"/>
                        <outlet property="CustomerName" destination="ND6-Fb-Oj5" id="ORM-pH-mSM"/>
                        <outlet property="Notes" destination="JcS-AC-YVs" id="LV1-Zp-U6w"/>
                        <outlet property="dateTextField" destination="ORm-xi-tV7" id="FxH-7n-ZjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upV-vK-Ckj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="1398"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="6FF-dd-yFN">
            <objects>
                <viewController id="j4S-Vx-nfC" customClass="DashboardViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gyj-hn-usk"/>
                        <viewControllerLayoutGuide type="bottom" id="R2f-lj-fPL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="spatial" id="S3T-kc-crz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dashboard_header" translatesAutoresizingMaskIntoConstraints="NO" id="T2i-Tv-OqD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="174"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cwt-cP-tFO">
                                <rect key="frame" x="180" y="46" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDV-yw-8pG">
                                <rect key="frame" x="236" y="172" width="128" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="3h4-vC-Mrn"/>
                                    <constraint firstAttribute="height" constant="50" id="cQU-QQ-jrz"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="35 Points">
                                        <attributes>
                                            <color key="NSColor" red="0.35294117647058826" green="0.74901960784313726" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="31" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ytw-6A-KVh">
                                <rect key="frame" x="277" y="230" width="303" height="176"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.2156862745" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="plX-g9-wzx">
                                <rect key="frame" x="20" y="405" width="255" height="126"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.67450980392156867" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOM-D4-BRT">
                                <rect key="frame" x="59" y="289" width="176" height="35"/>
                                <attributedString key="attributedText">
                                    <fragment content="Points this week:">
                                        <attributes>
                                            <color key="NSColor" red="0.81568627450980391" green="0.21568627450980393" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3P-Vw-hSh">
                                <rect key="frame" x="297" y="450" width="263" height="35"/>
                                <attributedString key="attributedText">
                                    <fragment content="3 Week Point Breakdown">
                                        <attributes>
                                            <color key="NSColor" red="0.52156862745098043" green="0.5725490196078431" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MDV-yw-8pG" firstAttribute="top" secondItem="T2i-Tv-OqD" secondAttribute="bottom" constant="-2" id="0gD-On-T2g"/>
                            <constraint firstAttribute="leadingMargin" secondItem="plX-g9-wzx" secondAttribute="leading" id="0yP-Sd-aVL"/>
                            <constraint firstItem="T2i-Tv-OqD" firstAttribute="leading" secondItem="plX-g9-wzx" secondAttribute="trailing" constant="-275" id="3af-xG-V4S"/>
                            <constraint firstItem="MDV-yw-8pG" firstAttribute="centerX" secondItem="S3T-kc-crz" secondAttribute="centerX" id="E8w-68-Bgd"/>
                            <constraint firstItem="T2i-Tv-OqD" firstAttribute="leading" secondItem="S3T-kc-crz" secondAttribute="leadingMargin" constant="-20" id="NpS-TI-wRI"/>
                            <constraint firstItem="S3P-Vw-hSh" firstAttribute="leading" secondItem="plX-g9-wzx" secondAttribute="trailing" constant="22" id="WM2-Sw-xpi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T2i-Tv-OqD" secondAttribute="trailing" constant="-20" id="Xss-qZ-mJ7"/>
                            <constraint firstItem="WOM-D4-BRT" firstAttribute="leading" secondItem="S3T-kc-crz" secondAttribute="leadingMargin" constant="39" id="YTg-uT-8uK"/>
                            <constraint firstItem="R2f-lj-fPL" firstAttribute="top" secondItem="S3P-Vw-hSh" secondAttribute="bottom" constant="66" id="gzL-Nu-T4H"/>
                            <constraint firstItem="R2f-lj-fPL" firstAttribute="top" secondItem="plX-g9-wzx" secondAttribute="bottom" constant="20" id="j5O-aU-aFF"/>
                            <constraint firstItem="ytw-6A-KVh" firstAttribute="top" secondItem="MDV-yw-8pG" secondAttribute="bottom" constant="8" id="pnA-Nk-JT4"/>
                            <constraint firstItem="plX-g9-wzx" firstAttribute="top" secondItem="WOM-D4-BRT" secondAttribute="bottom" constant="81" id="pqD-Lc-OCQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ytw-6A-KVh" secondAttribute="trailing" id="q0l-hu-3b8"/>
                            <constraint firstItem="S3P-Vw-hSh" firstAttribute="top" secondItem="ytw-6A-KVh" secondAttribute="bottom" constant="44" id="r97-Oc-Lva"/>
                            <constraint firstItem="ytw-6A-KVh" firstAttribute="leading" secondItem="WOM-D4-BRT" secondAttribute="trailing" constant="42" id="reh-cm-IIe"/>
                            <constraint firstItem="T2i-Tv-OqD" firstAttribute="top" secondItem="Gyj-hn-usk" secondAttribute="bottom" constant="-20" id="tfE-hB-9yz"/>
                            <constraint firstItem="WOM-D4-BRT" firstAttribute="top" secondItem="T2i-Tv-OqD" secondAttribute="bottom" constant="115" id="wKC-er-fZG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="dashboard" selectedImage="dashboard" id="XfQ-In-U3c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fm1-iK-Sg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="8"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fIm-mO-Wxp">
            <objects>
                <viewController id="El1-bt-Zc7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6fm-fG-NQH"/>
                        <viewControllerLayoutGuide type="bottom" id="gOJ-Ph-o3H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eeb-al-HVt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Loading" translatesAutoresizingMaskIntoConstraints="NO" id="Ztk-OI-mAY">
                                <rect key="frame" x="-7" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEP-TN-QeS">
                                <rect key="frame" x="162" y="370" width="262" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="J9w-el-9if" kind="presentation" id="xqj-Ae-2t8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5EA-MP-JqT">
                                <rect key="frame" x="162" y="286" width="262" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Yqz-uS-hS2"/>
                                    <constraint firstAttribute="width" constant="262" id="oxi-V7-1R0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GEL-22-1ek">
                                <rect key="frame" x="162" y="327" width="262" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ZPP-Wg-h8a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xEP-TN-QeS" firstAttribute="top" secondItem="GEL-22-1ek" secondAttribute="bottom" constant="15" id="2QK-Mx-d4u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ztk-OI-mAY" secondAttribute="trailing" constant="-13" id="8f2-ne-lqc"/>
                            <constraint firstItem="Ztk-OI-mAY" firstAttribute="leading" secondItem="Eeb-al-HVt" secondAttribute="leadingMargin" constant="-27" id="E37-KR-ajb"/>
                            <constraint firstItem="xEP-TN-QeS" firstAttribute="centerX" secondItem="Ztk-OI-mAY" secondAttribute="centerX" id="Ew4-32-Xqv"/>
                            <constraint firstItem="GEL-22-1ek" firstAttribute="top" secondItem="5EA-MP-JqT" secondAttribute="bottom" constant="13" id="Ffc-7j-rTM"/>
                            <constraint firstItem="5EA-MP-JqT" firstAttribute="centerX" secondItem="Ztk-OI-mAY" secondAttribute="centerX" id="fuh-v5-kxt"/>
                            <constraint firstItem="5EA-MP-JqT" firstAttribute="centerY" secondItem="Ztk-OI-mAY" secondAttribute="centerY" id="guL-iK-TA9"/>
                            <constraint firstItem="GEL-22-1ek" firstAttribute="centerX" secondItem="Ztk-OI-mAY" secondAttribute="centerX" id="lpH-hW-4Fo"/>
                            <constraint firstItem="5EA-MP-JqT" firstAttribute="width" secondItem="GEL-22-1ek" secondAttribute="width" id="lpQ-c9-VzT"/>
                            <constraint firstAttribute="bottom" secondItem="Ztk-OI-mAY" secondAttribute="bottom" id="uQP-8m-JIB"/>
                            <constraint firstItem="Ztk-OI-mAY" firstAttribute="top" secondItem="Eeb-al-HVt" secondAttribute="top" id="wAB-Nc-sq2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etP-07-CYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="332"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WAQ-1e-htu">
            <objects>
                <tabBarController id="J9w-el-9if" customClass="ViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <keyCommands>
                        <keyCommand/>
                    </keyCommands>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="PbV-fa-98D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="j4S-Vx-nfC" kind="relationship" relationship="viewControllers" id="s4v-Zs-HFd"/>
                        <segue destination="0t7-9H-v3f" kind="relationship" relationship="viewControllers" id="iOO-3Z-S9x"/>
                        <segue destination="CtQ-tm-TxV" kind="relationship" relationship="viewControllers" id="xH6-8k-tfI"/>
                        <segue destination="HB9-Pf-yud" kind="relationship" relationship="viewControllers" id="HJl-as-ADb"/>
                        <segue destination="R3A-9I-Q45" kind="relationship" relationship="viewControllers" id="TY9-jz-YRq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2g-SO-Hm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="332"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="t77-0p-SeM">
            <objects>
                <viewController id="HB9-Pf-yud" customClass="LeaderboardViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2wS-MX-HSA"/>
                        <viewControllerLayoutGuide type="bottom" id="pGI-Dh-tZq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZwY-A8-y1g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="skinnyblue1536" translatesAutoresizingMaskIntoConstraints="NO" id="P3t-95-KfA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y30-KZ-1Pz">
                                <rect key="frame" x="0.0" y="282" width="600" height="269"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8uV-2p-xDV">
                                <rect key="frame" x="222" y="74" width="157" height="130"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="vYy-bZ-jfB"/>
                                    <constraint firstAttribute="width" constant="157" id="xW8-TU-zcr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gb-US-mRQ">
                                <rect key="frame" x="242" y="240" width="116" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="P6e-na-cQx"/>
                                    <constraint firstAttribute="height" constant="50" id="jDV-1i-929"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Rank: x of y">
                                        <attributes>
                                            <color key="NSColor" red="0.35294117647058826" green="0.74901960784313726" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoi-HC-K47">
                                <rect key="frame" x="222" y="199" width="154" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="27W-JJ-Zdw"/>
                                    <constraint firstAttribute="height" constant="50" id="2JO-dI-00r"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="User Name">
                                        <attributes>
                                            <color key="NSColor" red="0.35294117647058826" green="0.74901960784313726" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="31" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y30-KZ-1Pz" firstAttribute="top" secondItem="9Gb-US-mRQ" secondAttribute="bottom" constant="8" id="2Hn-gr-1fq"/>
                            <constraint firstItem="Xoi-HC-K47" firstAttribute="centerX" secondItem="ZwY-A8-y1g" secondAttribute="centerX" constant="-1" id="D9J-ab-Eg1"/>
                            <constraint firstItem="8uV-2p-xDV" firstAttribute="centerX" secondItem="ZwY-A8-y1g" secondAttribute="centerX" id="ENL-GF-0re"/>
                            <constraint firstItem="P3t-95-KfA" firstAttribute="top" secondItem="2wS-MX-HSA" secondAttribute="bottom" constant="-20" id="I4T-Ut-PyX"/>
                            <constraint firstItem="9Gb-US-mRQ" firstAttribute="centerX" secondItem="ZwY-A8-y1g" secondAttribute="centerX" id="Mlj-Mz-vba"/>
                            <constraint firstItem="Y30-KZ-1Pz" firstAttribute="leading" secondItem="ZwY-A8-y1g" secondAttribute="leadingMargin" constant="-20" id="N0R-Ar-39R"/>
                            <constraint firstItem="8uV-2p-xDV" firstAttribute="leading" secondItem="9Gb-US-mRQ" secondAttribute="trailing" constant="-136" id="PVW-3G-5ZX"/>
                            <constraint firstItem="Xoi-HC-K47" firstAttribute="top" secondItem="8uV-2p-xDV" secondAttribute="bottom" constant="-5" id="Ro0-yR-DPi"/>
                            <constraint firstItem="8uV-2p-xDV" firstAttribute="top" secondItem="P3t-95-KfA" secondAttribute="bottom" id="Yaf-wq-39H"/>
                            <constraint firstItem="9Gb-US-mRQ" firstAttribute="top" secondItem="Xoi-HC-K47" secondAttribute="bottom" constant="-9" id="mgU-T2-IGQ"/>
                            <constraint firstItem="pGI-Dh-tZq" firstAttribute="top" secondItem="Y30-KZ-1Pz" secondAttribute="bottom" id="nhr-OC-tbV"/>
                            <constraint firstItem="P3t-95-KfA" firstAttribute="leading" secondItem="ZwY-A8-y1g" secondAttribute="leadingMargin" constant="-20" id="qMm-7t-m0m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y30-KZ-1Pz" secondAttribute="trailing" constant="-20" id="tQa-21-J7e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P3t-95-KfA" secondAttribute="trailing" constant="-20" id="xAJ-BF-95s"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leaderboard" image="leaderboard" selectedImage="leaderboard" id="Z3N-pq-9sw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nr7-XX-GHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="1209"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="BIl-T1-9wp">
            <objects>
                <viewController id="R3A-9I-Q45" customClass="MoreViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="koR-op-SP7"/>
                        <viewControllerLayoutGuide type="bottom" id="3rg-pa-jFx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vlc-Vl-swK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="skinnyyellow1536" translatesAutoresizingMaskIntoConstraints="NO" id="nz4-kI-sEe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nz4-kI-sEe" firstAttribute="top" secondItem="koR-op-SP7" secondAttribute="bottom" constant="-20" id="8AS-E8-inX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nz4-kI-sEe" secondAttribute="trailing" constant="-20" id="SuD-r3-1i0"/>
                            <constraint firstItem="nz4-kI-sEe" firstAttribute="leading" secondItem="vlc-Vl-swK" secondAttribute="leadingMargin" constant="-20" id="saJ-4s-Umg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="unT-Es-vqu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNc-HE-V5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="1191"/>
        </scene>
    </scenes>
    <resources>
        <image name="Loading" width="4608" height="6144"/>
        <image name="add" width="30" height="30"/>
        <image name="banner-1536-add" width="768" height="75"/>
        <image name="dashboard" width="30" height="29"/>
        <image name="dashboard_header" width="768" height="175"/>
        <image name="leaderboard" width="30" height="30"/>
        <image name="skinnyblue1536" width="768" height="75"/>
        <image name="skinnyyellow1536" width="768" height="75"/>
        <image name="view" width="30" height="30"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
